# gateops-addon

./: README.md  pom.xml
src/main/java/com/gateops/bitbucket/hooks/: ExternalApiPreReceiveHook.java
src/main/java/com/gateops/bitbucket/servlet/: ConfigServlet.java
src/main/java/com/gateops/bitbucket/validator/: ExternalApiHookValidator.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/i18n/: external-api-hook.properties
src/main/resources/templates/: config.vm  externalapi-config.soy
